# Lykke.Icon.Sdk

./: Lykke.Icon.Sdk.sln  README.md
src/Lykke.Icon.Sdk/: Call.cs  CallBuilder.cs  Callback.cs  DateTimeHelper.cs  IIconService.cs  IProvider.cs  ITransaction.cs  IWallet.cs  IconService.cs  KeyWallet.cs  Lykke.Icon.Sdk.Ported.csproj  Lykke.Icon.Sdk.csproj  Provider.cs  Request.cs  SendingTransaction.cs  SignedTransaction.cs  Transaction.cs  TransactionBuilder.cs  TransactionData.cs  TransactionDeserializer.cs  TransactionSerializer.cs  Wallet.cs
src/Lykke.Icon.Sdk/Crypto/: ECDSASignature.cs  IconKeys.cs  KeyStoreUtils.cs  Keystore.cs  KeystoreException.cs  KeystoreFile.cs
src/Lykke.Icon.Sdk/Data/: Address.cs  AddressPrefix.cs  BigDecimal.cs  Block.cs  Bytes.cs  ConfirmedTransaction.cs  ConfirmedTransaction.java  Converters.cs  IconAmount.cs  NetworkId.cs  ScoreApi.cs  TransactionResult.cs  TransactionResult.java
src/Lykke.Icon.Sdk/Transport/Http/: HttpCall.cs  HttpProvider.cs
src/Lykke.Icon.Sdk/Transport/JsonRpc/: AnnotatedConverterFactory.cs  AnnotationConverter.cs  ConverterName.cs  IRpcConverter.cs  IRpcConverterFactory.cs  Request.cs  Response.cs  RpcArray.cs  RpcConverter.cs  RpcError.cs  RpcErrorException.cs  RpcItem.cs  RpcItemCreator.cs  RpcItemSerializer.cs  RpcObject.cs  RpcValue.cs
tests/Lykke.Icon.Sdk.Tests/: CallTest.cs  IconServiceTest.cs  IconServiceVCRTest.cs  KeyWalletTest.cs  Lykke.Icon.Sdk.Tests.csproj  SampleKeys.cs  SignedTransactionTest.cs  TestWithEnvVariables.cs  TransactionDeserializerTest.cs
tests/Lykke.Icon.Sdk.Tests/Crypto/: SignVerificationTest.cs
tests/Lykke.Icon.Sdk.Tests/Data/: AddressTest.cs  IconAmountTest.cs
tests/Lykke.Icon.Sdk.Tests/Transport/Jsonrpc/: DeserializerTest.cs  RpcItemCreatorTest.cs  RpcValueTest.cs  SerializerTest.cs  TransactionV2Test.cs
tests/Lykke.Icon.Sdk.Tests/Utils/: TransactionAssertion.cs
tests/Lykke.Icon.Sdk.Tests/transport/jsonrpc/: AnnotaionTest.java
