<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Icon.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigDecimal" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

</Project>
