<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Icon.Sdk.Ported</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Call.cs" />
    <Compile Remove="Callback.cs" />
    <Compile Remove="Crypto\ECDSASignature.cs" />
    <Compile Remove="Crypto\IconKeys.cs" />
    <Compile Remove="Crypto\Keystore.cs" />
    <Compile Remove="Crypto\KeystoreException.cs" />
    <Compile Remove="Crypto\KeystoreFile.cs" />
    <Compile Remove="Crypto\KeyStoreUtils.cs" />
    <Compile Remove="Data\Block.cs" />
    <Compile Remove="Data\Bytes.cs" />
    <Compile Remove="Data\ConfirmedTransaction.cs" />
    <Compile Remove="Data\Converters.cs" />
    <Compile Remove="Data\IconAmount.cs" />
    <Compile Remove="Data\NetworkId.cs" />
    <Compile Remove="Data\ScoreApi.cs" />
    <Compile Remove="Data\TransactionResult.cs" />
    <Compile Remove="IconService.cs" />
    <Compile Remove="KeyWallet.cs" />
    <Compile Remove="Provider.cs" />
    <Compile Remove="Request.cs" />
    <Compile Remove="SignedTransaction.cs" />
    <Compile Remove="Transaction.cs" />
    <Compile Remove="TransactionBuilder.cs" />
    <Compile Remove="Transport\JsonRpc\AnnotatedConverterFactory.cs" />
    <Compile Remove="Transport\JsonRpc\AnnotationConverter.cs" />
    <Compile Remove="Transport\JsonRpc\ConverterName.cs" />
    <Compile Remove="Transport\JsonRpc\Request.cs" />
    <Compile Remove="Transport\JsonRpc\Response.cs" />
    <Compile Remove="Transport\JsonRpc\RpcArray.cs" />
    <Compile Remove="Transport\JsonRpc\RpcConverter.cs" />
    <Compile Remove="Transport\JsonRpc\RpcError.cs" />
    <Compile Remove="Transport\JsonRpc\RpcItem.cs" />
    <Compile Remove="Transport\JsonRpc\RpcItemCreator.cs" />
    <Compile Remove="Transport\JsonRpc\RpcObject.cs" />
    <Compile Remove="Transport\JsonRpc\RpcValue.cs" />
    <Compile Remove="Wallet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Call.cs" />
    <None Include="Callback.cs" />
    <None Include="Crypto\ECDSASignature.cs" />
    <None Include="Crypto\IconKeys.cs" />
    <None Include="Crypto\Keystore.cs" />
    <None Include="Crypto\KeystoreException.cs" />
    <None Include="Crypto\KeystoreFile.cs" />
    <None Include="Crypto\KeyStoreUtils.cs" />
    <None Include="Data\Block.cs" />
    <None Include="Data\Bytes.cs" />
    <None Include="Data\ConfirmedTransaction.cs" />
    <None Include="Data\Converters.cs" />
    <None Include="Data\IconAmount.cs" />
    <None Include="Data\NetworkId.cs" />
    <None Include="Data\ScoreApi.cs" />
    <None Include="Data\TransactionResult.cs" />
    <None Include="IconService.cs" />
    <None Include="KeyWallet.cs" />
    <None Include="Provider.cs" />
    <None Include="Request.cs" />
    <None Include="SignedTransaction.cs" />
    <None Include="Transaction.cs" />
    <None Include="TransactionBuilder.cs" />
    <None Include="Transport\JsonRpc\AnnotatedConverterFactory.cs" />
    <None Include="Transport\JsonRpc\AnnotationConverter.cs" />
    <None Include="Transport\JsonRpc\ConverterName.cs" />
    <None Include="Transport\JsonRpc\Request.cs" />
    <None Include="Transport\JsonRpc\Response.cs" />
    <None Include="Transport\JsonRpc\RpcArray.cs" />
    <None Include="Transport\JsonRpc\RpcConverter.cs" />
    <None Include="Transport\JsonRpc\RpcError.cs" />
    <None Include="Transport\JsonRpc\RpcItem.cs" />
    <None Include="Transport\JsonRpc\RpcItemCreator.cs" />
    <None Include="Transport\JsonRpc\RpcObject.cs" />
    <None Include="Transport\JsonRpc\RpcValue.cs" />
    <None Include="Wallet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

</Project>
